pid nginx.pid;

events {}
http {
    server {
        gzip        on;
        gzip_comp_level 7;
        gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

        listen      5000;
        access_log  access.log;
        error_log   error.log;
        root        ./dist;
        location / {
            try_files $uri /index.html;
        }
    }
}
