pid nginx.pid;

events {}
http {
    server {
        listen       5000;
        access_log access.log;
        error_log error.log;
        root ./dist;
        location / {
            try_files $uri /index.html;
        }
    }
}
